# RangeCalendar

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
decortest/: build.gradle  build.gradle.kts
decortest/src/main/java/com/github/pelmenstar1/rangecalendar/decortest/: MainActivity.kt
decortest/src/main/res/layout/: activity_main.xml
decortest/src/main/res/values/: strings.xml  themes.xml
decortest/src/main/res/values-night/: themes.xml
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/com/github/pelmenstar1/rangecalendar/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/io/github/pelmenstar1/rangecalendar/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/pelmenstar1/rangecalendar/demo/: MainActivity.kt
demo/src/main/java/io/github/pelmenstar1/rangecalendar/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/github/pelmenstar1/rangecalendar/demo/: ExampleUnitTest.kt
demo/src/test/java/io/github/pelmenstar1/rangecalendar/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movebuttontest/: build.gradle  build.gradle.kts
movebuttontest/src/main/: AndroidManifest.xml
movebuttontest/src/main/java/com/github/pelmenstar1/rangecalendar/movebuttontest/: MainActivity.kt
movebuttontest/src/main/res/layout/: activity_main.xml
movebuttontest/src/main/res/values/: dimens.xml  strings.xml
selectionviewtest/: build.gradle  build.gradle.kts
selectionviewtest/src/main/java/com/github/pelmenstar1/rangecalendar/selectionviewtest/: MainActivity.kt
selectionviewtest/src/main/res/layout/: activity_main.xml
selectionviewtest/src/main/res/values/: strings.xml
