// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version '8.0.2' apply false
    id "com.android.library" version '8.0.2' apply false

    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
    id "org.jetbrains.kotlin.jvm" version "1.8.22" apply false
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}